DB_URL=mongodb+srv://gunasekar:6380720250G@cluster0.lwsdj.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET=mysecrettoken "mysecrettoken":Unknown word.
RESEND_API_KEY=re_aizYKKdF_cj6HJ9PPB4BcaPHuxKRtRxWb
CLIENT_URL=http:localhost:5173